# spring-msa-cloud-example

./: alltest.http  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/yoonate/rab/: AuthApplication.java
auth/src/main/java/yoonate/rab/config/: RedisConfig.java
auth/src/main/java/yoonate/rab/jpa/entity/: AssignRole.java  Role.java  User.java
auth/src/main/java/yoonate/rab/jpa/enums/: AUTH_ROLE.java
auth/src/main/java/yoonate/rab/jpa/generator/: RoleIdGenerator.java
auth/src/main/java/yoonate/rab/jpa/plugs/: AssignRoleColumns.java  RoleId.java
auth/src/main/java/yoonate/rab/jpa/repository/: RoleAssignRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/yoonate/rab/jwt/: JwtService.java
auth/src/main/java/yoonate/rab/redis/entity/: Session.java
auth/src/main/java/yoonate/rab/redis/repository/: SessionRepository.java
auth/src/main/java/yoonate/rab/user/: UserController.java  UserService.java
auth/src/main/java/yoonate/rab/user/dto/: PairRoleInfo.java
auth/src/main/java/yoonate/rab/user/param/: AssignInfo.java  RoleInfo.java  UserInfo.java
auth/src/main/java/yoontae/lab/: AuthApplication.java
auth/src/main/java/yoontae/lab/config/: RedisConfig.java
auth/src/main/java/yoontae/lab/jwt/: JwtService.java
auth/src/main/java/yoontae/lab/user/: UserController.java  UserService.java  UserServiceCopy.java
auth/src/main/java/yoontae/lab/user/param/: AssignInfo.java  RoleInfo.java  UserInfo.java
auth/src/main/java/yoontae/rab/: AuthApplication.java
auth/src/main/java/yoontae/rab/config/: RedisConfig.java
auth/src/main/java/yoontae/rab/jwt/: JwtService.java
auth/src/main/java/yoontae/rab/redis/entity/: SessionCopy.java
auth/src/main/java/yoontae/rab/redis/repository/: SessionRepositoryCopy.java
auth/src/main/java/yoontae/rab/repository/: RoleAssignRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/yoontae/rab/user/: UserController.java  UserService.java
auth/src/main/java/yoontae/rab/user/param/: AssignInfo.java  RoleInfo.java  UserInfo.java
auth/src/main/resources/: application-local.yml  application.yml
auth/src/test/java/: RepositoryTest.java
auth/src/test/java/yoontae/lab/: RepositoryTest.java
entity/: build.gradle
entity/src/main/java/annotation/: AutoConfigureUserService.java  AutoEntityJpaConfigure.java  AutoEntityRedisConfigure.java  AutoUserConfigure.java
entity/src/main/java/config/: JpaTestConfig.java  RedisTestConfig.java  RepositoryConfig.java  UserConfig.java
entity/src/main/java/jpa/dto/: PairRoleInfo.java
entity/src/main/java/jpa/entity/: AssignRole.java  Role.java  User.java
entity/src/main/java/jpa/enums/: AUTH_ROLE.java
entity/src/main/java/jpa/generator/: AssignRoleIdGenerator.java  RoleIdGenerator.java
entity/src/main/java/jpa/plugs/: AssignRoleId.java  RoleId.java
entity/src/main/java/jpa/repository/: RoleAssignRepository.java  RoleRepository.java  UserRepository.java
entity/src/main/java/redis/entity/: Session.java
entity/src/main/java/redis/repository/: SessionRepository.java
entity/src/main/java/user/jpa/entity/: AssignRole.java  Role.java  User.java
entity/src/main/java/user/jpa/generator/: AssignRoleIdGenerator.java  RoleIdGenerator.java
entity/src/main/java/user/jpa/plugs/: AssignRoleId.java  RoleId.java
entity/src/main/java/user/jpa/repository/: RoleAssignRepository.java  RoleRepository.java  UserRepository.java
entity/src/main/java/user/redis/entity/: Session.java
entity/src/main/java/user/redis/repository/: SessionRepository.java
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/example/my/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
gates/berries/: build.gradle
gates/berries/src/main/java/yoontae/lab/: BerryApplication.java  BerryTakenController.java
gates/berries/src/main/java/yoontae/rab/: BerryApplication.java  BerryTakenController.java
gates/berries/src/main/resources/: application.yml
gates/nuts/src/main/java/yoontae/lab/: NutTakenController.java  NutsApplication.java
gates/nuts/src/main/java/yoontae/rab/: NutTakenController.java  NutsApplication.java
gates/nuts/src/main/resources/: application-local.yml  application.yml
gates/nuts/src/test/http/: taken_nut.http
gateway/: build.gradle
gateway/src/main/java/yoontae/lab/: GatewayApplication.java
gateway/src/main/java/yoontae/lab/filters/: WebFilter.java
gateway/src/main/java/yoontae/rab/: GatewayApplication.java
gateway/src/main/java/yoontae/rab/filters/: WebFilter.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/resources/: getes_http.http  http-client.private.env.json
include/: build.gradle
include/src/main/java/auth/: AUTH_ROLE.java  AuthInformation.java  PairRoleInfo.java
stamps/: build.gradle
stamps/src/main/java/auth/: AUTH_TOKEN.java  PAIR_ROLE.java
units/: build.gradle
units/src/main/java/auth/: JwtService.java  RoleResult.java  UnitApplication.java  UserService.java
units/src/main/java/auth/result/: RoleResult.java  SessionResult.java  UserResult.java  UserService.java
units/src/main/java/config/: UserUnitAutoConfig.java
units/src/main/resources/: application-local.yml  application.yml
units/src/test/java/: JpaTest.java  RedisTest.java  RepositoryTest.java
user_unit/: build.gradle
user_unit/src/main/java/beans/: JwtService.java  UserService.java
user_unit/src/main/java/beans/result/: RoleResult.java  SessionResult.java  UserResult.java
user_unit/src/main/java/config/: UserUnitAutoConfig.java
user_unit/src/main/resources/: application.yml
user_unit/src/test/java/: RepositoryTest.java
